# testng1.2

./: pom.xml  testNg.xml  testNg2.xml
Api_AutoTestCase/: lpt_token.txt  token.txt
src/test/java/com/hxk/lpt_app/: Execute_lpt_login.java  Homework_List.java  Login_Smslogin.java  Lpt_ReadToken.java
src/test/java/com/hxk/ltp_app/: Execute_Login.java  Homework_List.java  Login_Smslogin.java  Lpt_ReadToken.java
src/test/java/com/hxk/online/: CourseRecord404.java  Index.java  Login.java  ReadToken.java  TestDemo.java  TestDemo2.java  test.java
src/test/java/com/hxk/online/course/: DoneUpload.java  VideoDel.java  VideoList.java
src/test/java/com/hxk/online/sale/: Nchannel_list.java
src/test/java/com/methodpackage/basic/: Read_Folder.java  Read_json_demo.java  Read_url.java  testbasic.java
src/test/java/com/methodpackage/course/: DoneUpload.java  VideoDel.java  VideoList.java
src/test/java/com/methodpackage/lpt_method/: Login_Smslogin.java  Lpt_ReadToken.java
src/test/java/com/methodpackage/online_method/: ReadToken.java
src/test/java/com/methodpackage/online_method/course/: DoneUpload.java  VideoDel.java  VideoList.java
src/test/java/com/methodpackage/restclient/: restclient.java
src/test/java/com/methodpackage/util/: util_json.java
src/test/resources/: api-sale.json  config.properties  parameter.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.hxk.online.CourseRecord404.xml  TEST-com.hxk.online.Index.xml  TEST-com.hxk.online.TestDemo.xml  TEST-com.hxk.online.TestDemo2.xml  TEST-com.hxk.online.course.DoneUpload.xml  TEST-com.hxk.online.course.VideoDel.xml  TEST-com.hxk.online.course.VideoList.xml  TEST-com.hxk.online.sale.Nchannel_list.xml
test-output/old/: index.html
test-output/old/test-parameter/: classes.html  examplel.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/test-parameter/: examplel.html  examplel.xml
test-output/xml/: com.hxk.lpt_app.Homework_List_results.xml  com.hxk.ltp_app.Homework_List_results.xml  com.hxk.online.CourseRecord404_results.xml  com.hxk.online.Index_results.xml  com.hxk.online.TestDemo2_results.xml  com.hxk.online.TestDemo_results.xml  com.hxk.online.course.DoneUpload_results.xml  com.hxk.online.course.VideoDel_results.xml  com.hxk.online.course.VideoList_results.xml  com.hxk.online.sale.Nchannel_list_results.xml
